PORT=5000
MONGO_URI="mongodb+srv://admin:admin123@cluster0.fb1hc.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=#st0#sUn@D#m0str@c!0n
CACHE_KEY=123456